VITE_SUPABASE_PROJECT_ID="fludwbvawljkblnlsqwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdWR3YnZhd2xqa2JsbmxzcXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzU3NDgsImV4cCI6MjA3Njk1MTc0OH0.e9mitxgv6xpiR9IZCRPIVUf1xYblSk4OfBpGD1Ec-KA"
VITE_SUPABASE_URL="https://fludwbvawljkblnlsqwd.supabase.co"
